{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red50\green50\blue50;
\red14\green14\blue14;\red38\green38\blue38;\red109\green109\blue109;\red152\green27\blue126;\red50\green91\blue97;
\red181\green0\blue19;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c25490\c25490\c25490;
\cssrgb\c6667\c6667\c6667\c70196;\cssrgb\c20000\c20000\c20000;\cssrgb\c50196\c50196\c50196;\cssrgb\c66667\c20000\c56863;\cssrgb\c24706\c43137\c45490;
\cssrgb\c76863\c10196\c8627;\csgray\c0;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Swift \'b8\'c5\'c0\'c0 -> \'bc\'f2\'b5\'a5\'d6\'b5 -> \'b5\'da7\'d0\'d0\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf2 \'a1\'b0\'b1\'c8\'c8\'e7\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'b1 \'d3\'a6\'b8\'c3\'ce\'aa\'a3\'ba\'a1\'b0\'b1\'c8\'c8\'e7\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'b1\
\pard\pardeftab720\partightenfactor0
\cf2 \
\'d3\'a2\'ce\'c4\'d4\'ad\'ce\'c4\'a3\'ba\'a1\'b0
\f1 \cf4 In the example above
\f0 \cf2 \'a1\'b1\
\
\
2. Swift \'b8\'c5\'c0\'c0 -> \'bc\'f2\'b5\'a5\'d6\'b5\
\pard\pardeftab720\partightenfactor0
\cf5 \'a1\'b0\'ca\'b9\'d3\'c3 
\f1 \cf6 \\()
\f0 \cf5 \uc0\u160 \'c0\'b4\'b0\'d1\'d2\'bb\'b8\'f6\'b8\'a1\'b5\'e3\'bc\'c6\'cb\'e3\'b0\'fc\'ba\'ac\'bd\'f8\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d4\'da\'d2\'bb\'b8\'f6\'bb\'b6\'d3\'ad\'d3\'ef\'be\'e4\'d6\'d0\'b2\'e5\'c8\'eb\'c4\'b3\'c8\'cb\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'a1\'b1\
\pard\pardeftab720\partightenfactor0
\cf2 \'d6\'ae\'ba\'f3\
\'d6\'d0\'ce\'c4\'b7\'ad\'d2\'eb\'c0\'ef\'c8\'b1\'c9\'d9\'cf\'c2\'c3\'e6\'d5\'e2\'b6\'ce\'b5\'c4\'b7\'ad\'d2\'eb\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 Use three double quotation marks (
\f2 \cf7 """
\f1 \cf4 ) for strings that take up multiple lines. Indentation at the start of each quoted line is removed, as long as it matches the indentation of the closing quotation marks. For example:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf8 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
let\cf0  \cf9 quotation\cf0  = \cf10 """
\f1 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
I said "I have \cf0 \\(\cf9 apples\cf0 )\cf10  apples."
\f1 \cf0 \cb1 \
\ls1\ilvl0
\f2 \cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
And then I said "I have \cf0 \\(\cf9 apples\cf0  + \cf9 oranges\cf0 )\cf10  pieces of fruit."
\f1 \cf0 \cb1 \
\ls1\ilvl0
\f2 \cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
"""\
\pard\tx566\pardeftab720\partightenfactor0
\cf10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf11 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 2018
\f0 \'c4\'ea
\f2  5
\f0 \'d4\'c2
\f2  2
\f0 \'c8\'d5
\f2  
\f0 \'d0\'c7\'c6\'da\'c8\'fd
\f2  12
\f0 \'ca\'b1
\f2 21
\f0 \'b7\'d6
\f2 09
\f0 \'c3\'eb
\f2  CST\

\fs36 \cf10 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf10 - - - \
\
\
\
}