{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fnil\fcharset0 PingFang-SC-Light;\f5\fnil\fcharset134 PingFangSC-Light;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red50\green50\blue50;
\red14\green14\blue14;\red38\green38\blue38;\red109\green109\blue109;\red152\green27\blue126;\red50\green91\blue97;
\red181\green0\blue19;\red0\green0\blue0;\red255\green255\blue255;\red73\green17\blue135;\red0\green0\blue0;
\red34\green0\blue91;\red10\green86\blue216;\red15\green115\blue15;\red151\green0\blue126;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c25490\c25490\c25490;
\cssrgb\c6667\c6667\c6667\c70196;\cssrgb\c20000\c20000\c20000;\cssrgb\c50196\c50196\c50196;\cssrgb\c66667\c20000\c56863;\cssrgb\c24706\c43137\c45490;
\cssrgb\c76863\c10196\c8627;\csgray\c0;\csgray\c100000;\cssrgb\c36078\c14902\c60000;\cssrgb\c0\c0\c0;
\cssrgb\c18039\c5098\c43137;\cssrgb\c0\c43529\c87843;\cssrgb\c0\c51373\c7059;\cssrgb\c66667\c5098\c56863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Swift \'b8\'c5\'c0\'c0 -> \'bc\'f2\'b5\'a5\'d6\'b5 -> \'b5\'da7\'d0\'d0\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf2 \'a1\'b0\'b1\'c8\'c8\'e7\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'b1 \'d3\'a6\'b8\'c3\'ce\'aa\'a3\'ba\'a1\'b0\'b1\'c8\'c8\'e7\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'b1\
\pard\pardeftab720\partightenfactor0
\cf2 \
\'d3\'a2\'ce\'c4\'d4\'ad\'ce\'c4\'a3\'ba\'a1\'b0
\f1 \cf4 In the example above
\f0 \cf2 \'a1\'b1\
\
\
2. Swift \'b8\'c5\'c0\'c0 -> \'bc\'f2\'b5\'a5\'d6\'b5\
\pard\pardeftab720\partightenfactor0
\cf5 \'a1\'b0\'ca\'b9\'d3\'c3 
\f1 \cf6 \\()
\f0 \cf5 \uc0\u160 \'c0\'b4\'b0\'d1\'d2\'bb\'b8\'f6\'b8\'a1\'b5\'e3\'bc\'c6\'cb\'e3\'b0\'fc\'ba\'ac\'bd\'f8\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d4\'da\'d2\'bb\'b8\'f6\'bb\'b6\'d3\'ad\'d3\'ef\'be\'e4\'d6\'d0\'b2\'e5\'c8\'eb\'c4\'b3\'c8\'cb\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'a1\'b1\
\pard\pardeftab720\partightenfactor0
\cf2 \'d6\'ae\'ba\'f3\
\'d6\'d0\'ce\'c4\'b7\'ad\'d2\'eb\'c0\'ef\'c8\'b1\'c9\'d9\'cf\'c2\'c3\'e6\'d5\'e2\'b6\'ce\'b5\'c4\'b7\'ad\'d2\'eb\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 Use three double quotation marks (
\f2 \cf7 """
\f1 \cf4 ) for strings that take up multiple lines. Indentation at the start of each quoted line is removed, as long as it matches the indentation of the closing quotation marks. For example:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf8 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
let\cf0  \cf9 quotation\cf0  = \cf10 """
\f1 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
I said "I have \cf0 \\(\cf9 apples\cf0 )\cf10  apples."
\f1 \cf0 \cb1 \
\ls1\ilvl0
\f2 \cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
And then I said "I have \cf0 \\(\cf9 apples\cf0  + \cf9 oranges\cf0 )\cf10  pieces of fruit."
\f1 \cf0 \cb1 \
\ls1\ilvl0
\f2 \cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
"""\
\pard\tx566\pardeftab720\partightenfactor0
\cf10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf11 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 2018
\f0 \'c4\'ea
\f2  5
\f0 \'d4\'c2
\f2  2
\f0 \'c8\'d5
\f2  
\f0 \'d0\'c7\'c6\'da\'c8\'fd
\f2  12
\f0 \'ca\'b1
\f2 21
\f0 \'b7\'d6
\f2 09
\f0 \'c3\'eb
\f2  CST\

\fs36 \cf10 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf10 - - - \
\
3. 
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd\'d7\'d6\'b7\'fb
\f2  -> 
\f0\b \cf2 \cb3 \'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'d7\'d6\'b7\'fb\'b4\'ae -> \'d7\'d6\'b7\'fb\'b4\'ae\'cb\'f7\'d2\'fd\
\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'bf\'e9\'c0\'ef\'b5\'da\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ba\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\b0 \cf13 \cb3 greeting\cf6 .\cf13 characters\cf6 .\cf13 indices\

\f0 \'d5\'e2\'c0\'ef\'b5\'c4
\f1 \cf13 \cb3 characters
\f0 \'b7\'bd\'b7\'a8\cf9 \cb3 \'d4\'da\cf13 \cb3 swift4.1\'c0\'ef\'d2\'d1\'be\'ad\'b1\'bb\'d2\'c5\'c6\'fa
\f1 (deprecated)
\f0 \'a3\'ac\'d3\'a2\'ce\'c4\'d4\'ad\'ce\'c4\'c0\'ef\'d2\'d1\'be\'ad\'d0\'de\'b8\'c4\'ce\'aa
\f2 \cf8 \cb3 for\cf0  \cf9 index\cf0  \cf8 in\cf0  \cf9 greeting\cf0 .\cf9 indices
\f0 \
\
\'d2\'d4\'bc\'b0\'cf\'c2\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'bf\'e9\'c0\'ef\'b5\'c4
\f1 \cf13 \cb3 welcome\cf6 .\cf13 insert\cf6 (\cf13 contentsOf\cf15 \cb3 :\cf10 " there"\cf6 \cb3 .\cf13 characters\cf6 ,\cf16 \cb3  \cf13 \cb3 at\cf15 \cb3 :\cf16  \cf13 \cb3 welcome\cf6 .\cf13 index\cf6 (\cf13 before\cf15 \cb3 :\cf16  \cf13 \cb3 welcome\cf6 .\cf13 endIndex\cf6 ))
\f0 \'c0\'ef\'d2\'b2\'d0\'e8\'d2\'aa\'c8\'a5\'b5\'f4characters\'b7\'bd\'b7\'a8\
\'d3\'a2\'ce\'c4\'d4\'ad\'ce\'c4\'a3\'ba
\f2 \cf9 \cb3 welcome\cf0 .\cf9 insert\cf0 (\cf9 contentsOf\cf0 : \cf10 \cb3 " there"\cf0 \cb3 , \cf9 at\cf0 : \cf9 welcome\cf0 .\cf9 index\cf0 (\cf9 before\cf0 : \cf9 welcome\cf0 .\cf9 endIndex\cf0 ))
\f0 \cf9 \

\f2 \cf10 \cb3 \
\pard\tx566\pardeftab720\partightenfactor0
\cf10 \
\
4. 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'bf\'d8\'d6\'c6\'c1\'f7 -> 
\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bf\'d8\'d6\'c6\'d7\'aa\'d2\'c6\'d3\'ef\'be\'e4 -> 
\f3\b0 \cf0 \cb3 Continue\

\f4 \uc0\u19979 \u38754 \u20195 \u30721 \u31034 \u20363 \u19982 \u33521 \u25991 \u21407 \u25991 \u19981 \u21516 \u12290 \
\uc0\u33521 \u25991 \u21407 \u25991 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2 \cf8 \cb3 let\cf0  \cf9 puzzleInput\cf0  = \cf10 "great minds think alike"
\f1 \cf0 \cb1 \
\ls2\ilvl0
\f2 \cf8 \cb3 var\cf0  \cf9 puzzleOutput\cf0  = \cf10 ""
\f1 \cf0 \cb1 \
\ls2\ilvl0
\f2 \cf8 \cb3 let\cf0  \cf9 charactersToRemove\cf0 : [\cf13 Character\cf0 ] = [\cf10 "a"\cf0 , \cf10 "e"\cf0 , \cf10 "i"\cf0 , \cf10 "o"\cf0 , \cf10 "u"\cf0 , \cf10 " "\cf0 ]
\f1 \cb1 \
\ls2\ilvl0
\f2 \cf8 \cb3 for\cf0  \cf9 character\cf0  \cf8 in\cf0  \cf9 puzzleInput\cf0  \{
\f1 \cb1 \
\ls2\ilvl0
\f2 \cb3     \cf8 if\cf0  \cf9 charactersToRemove\cf0 .\cf9 contains\cf0 (\cf9 character\cf0 ) \{
\f1 \cb1 \
\ls2\ilvl0
\f2 \cb3         \cf8 continue
\f1 \cf0 \cb1 \
\ls2\ilvl0
\f2 \cb3     \} \cf8 else\cf0  \{
\f1 \cb1 \
\ls2\ilvl0
\f2 \cb3         \cf9 puzzleOutput\cf0 .\cf9 append\cf0 (\cf9 character\cf0 )
\f1 \cb1 \
\ls2\ilvl0
\f2 \cb3     \}
\f1 \cb1 \
\ls2\ilvl0
\f2 \cb3 \}
\f1 \cb1 \
\ls2\ilvl0
\f2 \cf9 \cb3 print\cf0 (\cf9 puzzleOutput\cf0 )
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2 \cf17 \cb3 // Prints "grtmndsthnklk"
\f3 \cf0 \cb3 \
\pard\tx566\pardeftab720\partightenfactor0

\f2 \cf10 \cb3 \
- - - \
\
5. 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'bf\'d8\'d6\'c6\'c1\'f7 -> 
\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cc\'e1\'c7\'b0\'cd\'cb\'b3\'f6\

\b0 \cf10 \cb3 \'b5\'da
\b \cf2 \cb3 \'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'c0\'ef2\'b8\'f6
\f1\b0 \cf15 \cb3 greet\cf6 \cb3 ([\cf10 \cb3 "name"\cf15 :\cf16  \cf10 "John\'94\cf6 \cb3 ])
\f0 \'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'ca\'b1\'c8\'b1\'c9\'d9\'d0\'ce\'b2\'ce\'c3\'fb
\f2 \cf9 \cb3 person\

\f0 \'d3\'a2\'ce\'c4\'d4\'ad\'ce\'c4\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2 \cf9 \cb3 greet\cf0 (\cf9 person\cf0 : [\cf10 "name"\cf0 : \cf10 "John"\cf0 ])
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2 \cf17 \cb3 // Prints "Hello John!"
\f1 \cf0 \cb1 \
\ls3\ilvl0
\f2 \cf17 \cb3 // Prints "I hope the weather is nice near you."
\f1 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2 \cf9 \cb3 greet\cf0 (\cf9 person\cf0 : [\cf10 "name"\cf0 : \cf10 "Jane"\cf0 , \cf10 "location"\cf0 : \cf10 "Cupertino"\cf0 ])
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2 \cf17 \cb3 // Prints "Hello Jane!"
\f1 \cf0 \cb1 \
\ls3\ilvl0
\f2 \cf17 \cb3 // Prints "I hope the weather is nice in Cupertino."\
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
6. 
\f0 swift\'d6\'b8\'c4\'cf -> 
\b \cf2 \cb3 \'ba\'af\'ca\'fd -> \'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'ba\'af\'ca\'fd\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b0 \cf9 \cb3 \kerning1\expnd0\expndtw0 \'b5\'da\'d2\'bb\'be\'e4\'d6\'d0\'b5\'c4\'a1\'b0
\f5 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d0\'d7\'f6 
\f1 \cf15 \cb3 sayGoodbye\cf6 \cb3 (\cf13 _\cf15 \cb3 :\cf6 \cb3 )
\f0 \cf9 \cb3 \kerning1\expnd0\expndtw0 \'a1\'b1\'d4\'da\'d3\'a2\'ce\'c4\'d4\'ad\'ce\'c4\'c0\'ef\'b2\'bb\'b4\'e6\'d4\'da\
\'d3\'a2\'ce\'c4\'d4\'ad\'ce\'c4\'a3\'ba\
\ls3\ilvl0
\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
Functions are not required to define a return type. Here\'92s a version of the 
\f2\fs23\fsmilli11900 \cf7 greet(person:)
\f1\fs28 \cf4  function, which prints its own 
\f2\fs23\fsmilli11900 \cf7 String
\f1\fs28 \cf4  value rather than returning it:
\f0\fs36 \cf9 \cb3 \kerning1\expnd0\expndtw0 \
\
\
7. \cf17 \cb3 \expnd0\expndtw0\kerning0
swift\'d6\'b8\'c4\'cf -> 
\b \cf2 \'ba\'af\'ca\'fd -> \'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'ba\'af\'ca\'fd\
\ls3\ilvl0
\b0 \cf9 \cb3 \kerning1\expnd0\expndtw0 \'b5\'da2\'b8\'f6\'b4\'fa\'c2\'eb\'bf\'e9\'c0\'ef\'b5\'da\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c0\'ef\'a1\'b0
\f1\fs32 \cf18 \cb3 \expnd0\expndtw0\kerning0
return\cf16  \cf13 string\cf6 .\cf13 characters\cf6 .\cf13 count
\f0\fs36 \cf9 \cb3 \kerning1\expnd0\expndtw0 \'a1\'b1
\fs32 \cf13 \cb3 \expnd0\expndtw0\kerning0
\'d3\'a6\'ce\'aa\'a1\'b0
\f1 \cf18 \cb3 return\cf16  \cf13 string\cf6 .\cf13 count
\f0 \cf13 \cb3 \'a1\'b1\
\ls3\ilvl0
\fs36 \cf9 \cb3 \kerning1\expnd0\expndtw0 \'d3\'a2\'ce\'c4\'d4\'ad\'ce\'c4\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs23\fsmilli11900 \cf8 \cb3 \expnd0\expndtw0\kerning0
func\cf0 \cb3  \cf9 printAndCount\cf0 (\cf9 string\cf0 : \cf13 \cb3 String\cf0 \cb3 ) -> \cf13 \cb3 Int\cf0 \cb3  \{
\f1\fs28 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs23\fsmilli11900 \cf0 \cb3     \cf9 print\cf0 (\cf9 string\cf0 )
\f1\fs28 \cb1 \
\ls3\ilvl0
\f2\fs23\fsmilli11900 \cb3     \cf8 \cb3 return\cf0 \cb3  \cf9 string\cf0 .\cf9 count
\f1\fs28 \cf0 \cb1 \
\ls3\ilvl0
\f2\fs23\fsmilli11900 \cb3 \}
\f0\fs36 \cf9 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\partightenfactor0

\f2 \cf9 \expnd0\expndtw0\kerning0
\
\
\
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\b \cf2 \cb3 8
\b0 \cf9 \cb3 \kerning1\expnd0\expndtw0 . \cf17 \expnd0\expndtw0\kerning0
swift\'d6\'b8\'c4\'cf -> 
\b \cf2 \cb3  \'b1\'d5\'b0\'fc -> \cf2 \cb3 \'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc\
\'b5\'b9\'ca\'fd\'b5\'da4\'b6\'ce\'ce\'c4\'d7\'d6\'c0\'ef\'b5\'c4\'bd\'e1\'ce\'b2\'c8\'b1\'c9\'d9\'d2\'bb\'b8\'f6\'a1\'b00\'a1\'b1\'d7\'d6\
\'d3\'a6\'ce\'aa\'a3\'ba\'a1\'ad
\f1\b0 \cf15 \cb3 510
\f5 \cf2 \cb3 \'d6\'d0\'b5\'c40)\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f2 \cf9 \cb3 \
\pard\tx566\pardeftab720\partightenfactor0
\cf9 \cb3 \
\
9. 
\f0 \cf17 \cb3 swift\'d6\'b8\'c4\'cf -> 
\b \cf2 \cb3  \'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5 -> \cf2 \cb3 \'b6\'a8\'d2\'e5\'d3\'ef\'b7\'a8\
\'b5\'b9\'ca\'fd\'b5\'da2\'b6\'ce\'ce\'c4\'d7\'d6\'b5\'c4\'bf\'aa\'cd\'b7\'a1\'b0
\f5\b0 \cf2 \cb3 \'c9\'cf\'c3\'e6\'d5\'e2\'b8\'f6\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3
\f0\b \cf2 \cb3 \'a1\'b1\'a3\'ac\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'a1\'b0\'d5\'e2\'b8\'f6\'a1\'b1\
\
10. 
\b0 \cf17 \cb3 swift\'d6\'b8\'c4\'cf -> 
\b \cf2 \cb3  \cf2 \cb3 \'ca\'f4\'d0\'d4 -> \'d1\'d3\'b3\'d9\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'d4\
\'d7\'ee\'ba\'f3\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'bf\'e9\'c9\'cf\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ba\
\'a1\'b0
\f5\b0 \cf2 \cb3 \'d2\'f2\'ce\'aa\'cb\'fc\'b1\'bb 
\f1 \cf13 \cb3 lazy
\f5 \cf2 \cb3 \uc0\u160 \'d0\'de\'ca\'ce\'b7\'fb\'cb\'f9\'b1\'ea\'bc\'c7\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da 
\f1 \cf13 \cb3 importer
\f5 \cf2 \cb3 \uc0\u160 \'ca\'f4\'d0\'d4\'b5\'da\'d2\'bb\'b4\'ce\'b1\'bb\'b7\'c3\'ce\'ca\'ca\'b1\'b2\'c5\'bb\'e1\'b4\'b4\'bd\'a8 
\f1 \cf13 \cb3 DataManager
\f5 \cf2 \cb3 \uc0\u160 \'ca\'b5\'c0\'fd
\f0\b \cf2 \cb3 \'a1\'b1\
\'d3\'a6\'b5\'b1\'ce\'aa\
\'a1\'b0
\f5\b0 \cf2 \cb3 \'d2\'f2\'ce\'aa\'cb\'fc\'b1\'bb 
\f1 \cf13 lazy
\f5 \cf2 \uc0\u160 \'d0\'de\'ca\'ce\'b7\'fb\'cb\'f9\'b1\'ea\'bc\'c7\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da 
\f1 \cf13 importer
\f5 \cf2 \uc0\u160 \'ca\'f4\'d0\'d4\'b5\'da\'d2\'bb\'b4\'ce\'b1\'bb\'b7\'c3\'ce\'ca\'ca\'b1\'b2\'c5\'bb\'e1\'b4\'b4\'bd\'a8 
\f1 \cf15 \cb3 DataImporter
\f5 \cf2 \cb3 \uc0\u160 \'ca\'b5\'c0\'fd
\f0\b \cf2 \cb3 \'a1\'b1\
(
\f1\b0 \cf13 \cb3 \'93DataManager\'94
\f0 \cf13 \cb3 \'b8\'c4\'ce\'aa
\f1 \cf13 \cb3  \'93\cf15 \cb3 DataImporter\cf13 \cb3 \'94)
\fs32 \
\pard\tx566\pardeftab720\partightenfactor0
\cf13 \cb3 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\b\fs54 \cf2 \cb3 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb3 \
}